#dl4j-cv-labs properties

#data directory
dl4j_home.data=.deeplearning4j/data
#plant seed lings classification dataset link
dataset.plant.seed.url=https://archive.org/download/training-datasets/plant-seedlings-classification.zip
dataset.plant.seed.hash=B92EB0E4AD468599FDB61D3F151F2A32
#ridership demand dataset link
dataset.ridership.demand.url=https://archive.org/download/training-datasets/ridership.zip
dataset.ridership.demand.hash=2c34a89b79e755bb848890d75611f171