#dl4j-cv-labs properties

#data directory
dl4j_home.data=.deeplearning4j/data
#plant seed lings classification dataset link
dataset.plant.seed.url=https://archive.org/download/training-datasets/plant-seedlings-classification.zip
dataset.plant.seed.hash=B92EB0E4AD468599FDB61D3F151F2A32
#grab demand dataset link
dataset.grab.demand.url=https://archive.org/download/training-datasets/grab.zip
dataset.grab.demand.hash=d391efa20a12ced9b01cd1a456b909bd