#dl4j-cv-labs properties

#data directory
dl4j_home.data=.deeplearning4j/data
#dog breed dataset link
dataset.dogbreed.url=https://archive.org/download/dog-breed-identification/dog-breed-identification.zip
#segmentation cell image dataset link
dataset.segmentationCell.url=https://drive.google.com/a/skymind.my/uc?authuser=0&id=1zHn593J13dxLO1AJ0N2jKhpahs0yYGa0&export=download
#fruits dataset link
dataset.fruits.url=https://drive.google.com/a/skymind.my/uc?authuser=0&id=1_d2BgWjsDu24UGWqBzNy52jDxy2zzxrS&export=download

#generated model directory
dl4j_home.generated-models=.deeplearning4j/generated-models
#trained model url
models.trained.url=https://www.dropbox.com/s/j255c6wol1o0a2x/segmentUNetFineTune.zip?dl=1