#dl4j-cv-labs properties

#image classification data path
classification.datapath=.deeplearning4j/data
#image classification data link
classification.downloadlink=https://docs.google.com/uc?export=download&id=17dOxbD7Tr3_w55podg0U-lgjpF9jMo-1
