#dl4j-cv-labs properties

#data directory
dl4j_home.data=.deeplearning4j/data
#dog breed dataset link
dataset.dogbreed.url=https://archive.org/download/training-datasets/dog-breed-identification.zip
#segmentation cell image dataset link
dataset.segmentationCell.url=https://archive.org/download/training-datasets/data-science-bowl-2018-2.zip
#segmentation car image dataset link
dataset.segmentationCar.url=https://archive.org/download/training-datasets/carvana-masking-challenge.zip
#fruits dataset link
dataset.fruits.url=https://archive.org/download/training-datasets/fruits-detection.zip

#generated model directory
dl4j_home.generated-models=.deeplearning4j/generated-models

#directory to store exported images
dl4j_home.export-images=.deeplearning4j/export-images